{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeportesDB": "Data Source=ACADEMICA-16;Initial Catalog=Deportes;User ID=sa;Password=utn;Trust Server Certificate=True"
  }

}
